<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone Games  拱顶石游戏</title>
    <link rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/menu.css">

    <style>
        .penta_pos {
            z-index: -1;
            position: fixed;
            left: 0;
            top: 0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow-wrap: break-word;
        }

        .scaling-main-svg {
            position: absolute; 
            height: 100%; 
            width: 100%; 
            left: 0; 
            top:0;
        }

        @media all and (orientation:portrait) {
            .scaling-svg-container {
              position: relative; 
              height:0; 
              width: 64vw; 
              padding: 0;
              padding-bottom: 100%; 
              /* over-ride this inline for aspect ratio other than square */
            }
        }
        @media all and (orientation:landscape) and (min-height: 499px) {
            .scaling-svg-container {
                position: relative; 
                height:0; 
                width: 66vh; 
                padding: 0;
                padding-bottom: 100%; 
                /* over-ride this inline for aspect ratio other than square */
            }
            #product1 {
                position: fixed;
                bottom: calc(50% + 32.5vh);
                left: 50%;
            }
            #product2 {
                position: fixed;
                top: calc(50% - 9vh);
                left: calc(50% + 35vh);
            }
            #product3 {
                position: fixed;
                top: calc(50% + 33vh);
                left: calc(50% + 20vh);
            }
            #product4 {
                position: fixed;
                top: calc(50% - 9vh);
                right: calc(50% + 35vh);
                text-align: right;
            }
            .peta_edge:nth-of-type(2) {
                width: 20vh;
                overflow-wrap: break-word;
            }
        }
        @media all and (orientation:landscape) and (max-height: 499px)  {
            .scaling-svg-container {
                position: relative; 
                height:0; 
                width: 60vh; 
                padding: 0;
                padding-bottom: 100%; 
                /* over-ride this inline for aspect ratio other than square */
            }
            #product1 {
                position: fixed;
                bottom: calc(50% + 29.5vh);
                left: 50%;
            }
            #product2 {
                position: fixed;
                top: calc(50% - 10vh);
                left: calc(50% + 33vh);
            }
            #product3 {
                position: fixed;
                top: calc(50% + 29vh);
                left: calc(50% + 19vh);
            }
            #product4 {
                position: fixed;
                top: calc(50% - 9vh);
                right: calc(50% + 33vh);
                text-align: right;
            }
            .peta_edge:nth-of-type(2) {
                width: 24vh;
                overflow-wrap: break-word;
            }
        }

        @media all and (orientation:portrait) {
            #product1 {
                position: fixed;
                bottom: calc(50% + 31.5vw);
                left: 50%;
            }
            #product2 {
                position: fixed;
                top: calc(50% - 9vw);
                left: calc(50% + 33.5vw);
            }
            #product3 {
                position: fixed;
                top: calc(50% + 31vw);
                left: calc(50% + 19.5vw);
            }
            #product4 {
                position: fixed;
                top: calc(50% - 9vw);
                right: calc(50% + 33.5vw);
                text-align: right;
            }
        }



        .penta_product {
            color: #000;
            font-size: 0.8rem;
        }
        .penta_name {
            color: #000;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .penta_no {
            color: #000;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .peta_edge:hover {
            color: #96B432 !important;
            cursor: pointer;
        }
        .peta_edge .selected {
            color: #96B432 !important;
        }
        @media all and (orientation:portrait) {
            .peta_edge:nth-of-type(2) {
                width: 20vw;
            }
        }


        .sub_description {
            background-color: #000;
            position: fixed;
            color: white;
            border-radius:2vw 2vw;
        }
        @media all and (orientation:landscape) and (min-width: 1200px) {
            .sub_description {
                height: calc(9vw + 10vh);
                top: 62vh;
                left: 11vw;
                width: 36vw;
            }
        }
        @media all and (orientation:landscape) and (max-width: 1200px) {
            .sub_description {
                width: 38vw;
                height: 24vw !important;
                left: 11vw;
                bottom: 10px;
            }
        }
        @media all and (orientation:portrait) {
            .sub_description {
                width: 58vw;
                height: calc(32vw + 5vh);
                top: 62%;
                left: 2vw;
            }
        }

        .banner {
            position: relative;
            top: 2vw;
            left: 2vw;
            bottom: 2vw;
            right: 2vw;
            overflow: hidden;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;

            animation: appear_box 0.8s  cubic-bezier(.25,.74,.22,.99) forwards 1;
            -webkit-animation: appear_box 0.8s  cubic-bezier(.25,.74,.22,.99) forwards 1;
            z-index: 999;
            opacity: 0;
            transform: translateY(1vw);
        }
        .banner_header {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .banner_title {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .banner_header .banner_num{
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;

            float: left;
            color: #96B432;
            font-size: 3rem;
            font-weight: 700;
            margin-right: 1.5vw;
        }
        .banner_product {
            font-size:0.8rem;
            color: #96B432;
        }
        .banner_productname {
            font-size:1.5rem;
        }
        .banner_body {
            text-align: left;
            overflow-wrap: break-word;
            margin-right: 4vw;
            margin-top: 1vw;
        }

        @keyframes appear_box {
            0%   {transform: translateY(1vw); opacity: 0;}
            100%  {transform: translateY(0); opacity: 1;}
        }
        @-webkit-keyframes appear_box {
            0%   {transform: translateY(1vw); opacity: 0;}
            100%  {transform: translateY(0); opacity: 1;}
        }


        .pro_img {
            cursor: pointer;
            -webkit-transition: 1s all; 
            transition: 1s all; 
        }

        .point_text {
            position: fixed;
            bottom: 13vh;
            left: 15vw;
            font-size: 1.1rem;
            color: #909090;
            z-index: -1;
        }

        @media all and (orientation:portrait) {
            .point_text {
                left: 0;
                bottom: 16vh;
                width: 100vw;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="agent"></div>
        <div class="global_part hide_unit">

            <figure>
                <div class="menuicon_pos">
                    <div class="scaling-menuicon-container"
                         style="padding-bottom: 92% /* 100% * 55/60 */">
                        <div id="menu_icon">
                            <svg class="scaling-svg" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 56 56" xml:space="preserve">
                                <g id="menu_icon_outer">
                                    <circle cx="28" cy="28" r="23" stroke="#96B432" fill="none" stroke-width="10" />
                                </g>
                                <g id="menu_icon_inner">
                                    <circle cx="28" cy="28" r="20" fill="#96B432" />
                                    <path transform="translate(9.5, 16.7) scale(0.021)" clip-path="url(#SVGID_2_)" fill="#ffffff" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                                c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                                c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                                c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                                c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                                c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </figure>

            <figure>
                <div class="logo_icon_pos">
                    <div class="scaling-logo_icon-container"
                         style="padding-bottom: 92% /* 100% * 55/60 */">
                        <div>
                            <svg class="scaling-svg" viewBox="0 0 440 420">
                                <g transform="translate(-630 -400)" >
                                    <path fill="#96B432" d="M682.48,648.666c4.32,3.36,6.88,7.894,7.68,13.601h-6.32c-0.8-4.106-2.827-7.307-6.08-9.601
		                                  c-3.094-2.132-6.88-3.2-11.36-3.2c-6.614,0-11.733,2.32-15.36,6.96c-3.36,4.32-5.04,10.028-5.04,17.12
		                                  c0,7.2,1.652,12.854,4.96,16.96c3.52,4.428,8.613,6.641,15.28,6.641c4.532,0,8.4-1.2,11.6-3.601c3.413-2.612,5.68-6.372,6.8-11.279
		                                  h6.32c-1.28,6.72-4.268,11.894-8.96,15.52c-4.427,3.468-9.68,5.2-15.76,5.2c-8.854,0-15.654-2.933-20.4-8.8
		                                  c-4.267-5.227-6.4-12.106-6.4-20.641c0-8.532,2.187-15.492,6.56-20.88c4.746-6.026,11.573-9.04,20.48-9.04
		                                  C672.826,643.625,678.16,645.306,682.48,648.666z" />
                                    <path fill="#96B432" d="M716.8,644.746h7.6l22.48,57.12h-7.12l-6.08-16h-26.24l-6.08,16h-7.04L716.8,644.746z M709.52,680.346
		                                  h22.08l-10.8-28.561h-0.32L709.52,680.346z" />
                                    <path fill="#96B432" d="M752.64,644.746H776c13.12,0,19.68,5.601,19.68,16.8c0,11.308-6.587,16.96-19.76,16.96H759.2v23.36h-6.56
		                                  V644.746z M759.2,650.425v22.4h16.4c4.532,0,7.946-0.933,10.24-2.8c2.187-1.866,3.28-4.692,3.28-8.48
		                                  c0-3.893-1.12-6.666-3.36-8.319c-2.188-1.866-5.574-2.801-10.16-2.801H759.2z" />
                                    <path fill="#96B432" d="M838.399,648.026c3.786,3.04,5.972,7.573,6.56,13.6h-6.48c-0.694-4.106-2.294-7.172-4.8-9.2
		                                  c-2.507-2.025-6.107-3.04-10.8-3.04c-4.32,0-7.627,0.694-9.92,2.08c-2.72,1.601-4.08,4.028-4.08,7.28c0,2.88,1.626,5.2,4.88,6.96
		                                  c1.386,0.8,4.88,2,10.48,3.601c7.52,2.239,12.48,4.079,14.88,5.52c4.747,2.88,7.12,6.907,7.12,12.08c0,5.014-2,8.96-6,11.84
		                                  c-4.054,2.827-9.44,4.24-16.16,4.24c-6.72,0-12-1.44-15.84-4.32c-4.48-3.466-6.96-8.692-7.44-15.68h6.48
		                                  c0.586,4.96,2.32,8.613,5.2,10.96c2.72,2.134,6.586,3.2,11.6,3.2c4.693,0,8.48-0.88,11.36-2.641c2.88-1.76,4.32-4.159,4.32-7.199
		                                  c0-3.573-1.894-6.373-5.68-8.4c-1.44-0.853-5.467-2.24-12.08-4.16c-6.72-2.026-11.094-3.572-13.12-4.64
		                                  c-4.374-2.561-6.56-6.24-6.56-11.04c0-5.013,2.106-8.88,6.32-11.601c3.786-2.56,8.64-3.84,14.56-3.84
		                                  C829.706,643.625,834.772,645.093,838.399,648.026z" />
                                    <path fill="#96B432" d="M850.159,644.746h46.8v5.68h-20.16v51.44h-6.48v-51.44h-20.159V644.746z" />
                                    <path fill="#96B432" d="M949.277,652.186c4.692,5.493,7.04,12.56,7.04,21.199c0,8.534-2.348,15.548-7.04,21.04
		                                  c-4.96,5.708-11.733,8.561-20.32,8.561c-8.533,0-15.279-2.853-20.239-8.561c-4.694-5.386-7.04-12.399-7.04-21.04
		                                  c0-8.692,2.346-15.732,7.04-21.119c4.96-5.761,11.732-8.641,20.319-8.641S944.37,646.479,949.277,652.186z M913.518,656.266
		                                  c-3.521,4.319-5.28,10.027-5.28,17.119c0,7.04,1.76,12.721,5.28,17.04c3.68,4.48,8.826,6.721,15.439,6.721
		                                  c6.561,0,11.707-2.187,15.44-6.561c3.572-4.372,5.36-10.106,5.36-17.2c0-7.199-1.788-12.985-5.36-17.359
		                                  c-3.68-4.373-8.8-6.561-15.36-6.561C922.424,649.465,917.25,651.733,913.518,656.266z" />
                                    <path fill="#96B432" d="M965.438,644.746h6.88l32.32,46.48h0.24v-46.48h6.56v57.12h-6.72l-32.48-46.96h-0.239v46.96h-6.561V644.746
		                                  z" />
                                    <path fill="#96B432" d="M1022.957,644.746h40.48v5.68h-33.92v19.12h32v5.681h-32v20.96h35.279v5.68h-41.84V644.746z" />
                                </g>
                                <g transform="translate(-630 -400)" >
                                    <defs>
                                    <rect id="SVGID_1_" width="1695.118" height="1201.89" />
	                                  </defs>
                                    <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible" />
	                                  </clipPath>
                                    <path clip-path="url(#SVGID_2_)" fill="#96B432" d="M734.678,416.056c1.32-2.413,4.649-4.387,7.399-4.387h227.39
		                                  c2.75,0,6.128,1.947,7.506,4.327l19.388,33.47c1.378,2.38,1.372,6.27-0.015,8.645l-37.398,64.074
		                                  c-1.386,2.375-3.647,2.371-5.025-0.008l-37.167-64.181c-1.378-2.38-4.755-4.327-7.505-4.327h-89.98
		                                  c-2.75,0-3.872,1.947-2.493,4.327l62.777,108.347c1.379,2.379,4.757,4.326,7.507,4.326h38.422c2.75,0,3.909,1.968,2.575,4.373
		                                  l-3.468,6.255c-1.334,2.405-4.675,4.372-7.425,4.372H793.704c-2.75,0-6.134-1.944-7.519-4.319l-70.705-121.269
		                                  c-1.385-2.375-1.438-6.293-0.119-8.706L734.678,416.056z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </figure>

            <ul class="lang-switch">

                <li class="">
                    <a href="../en/main.html">EN</a>
                </li>
                <li>|</li>
                <li class="">
                    <a href="../cn/main.html">简体中文</a>
                </li>
            </ul>
            <div class="copyright">Copyright &copy; 2013 - 2016 | CAPSTONE</div>
            <!--
                <a href="http://bcainfo.miitbeian.gov.cn/"><div class="registNumber">京ICP备 XXXXXXXXXX号</div></a>
            -->
        </div>
 
        <!--pentagon-->
        <div id="pentagon">

            <figure>
                <div class="penta_pos hide_unit">
                    <div class="scaling-svg-container">
                        <svg class="scaling-main-svg" viewBox="0 0 484 466">
                            <path transform="scale(1.15) translate(5, -5)" fill="#ffffff" stroke-width="16" stroke="#96B43C" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                            <defs>
                                <clipPath id="pentagon_mask">
                                    <path transform="scale(1.11) translate(13, 3)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                                </clipPath>
                            </defs>
                            <g>
                                <image id="product_img" class="pro_img" clip-path="url(#pentagon_mask)" xlink:href='../images/home/logo_main.png' width='484' height='466' opacity="1" />
                                <image id="product01_img" class="pro_img" clip-path="url(#pentagon_mask)" xlink:href='../images/home/zhongchao.png' width='484' height='466' opacity="0" />
                                <image id="product02_img" class="pro_img" clip-path="url(#pentagon_mask)" xlink:href='../images/home/mobasaka.png' width='484' height='466' opacity="0" />
                                <image id="product03_img" class="pro_img" clip-path="url(#pentagon_mask)" xlink:href='../images/home/soccer_manager.png' width='484' height='466' opacity="0" />
                            </g>
                        </svg>
                    </div>
                </div>
            </figure>

            <div class="hide_unit unselected">
                <div id="product1" class="peta_edge select_pro_item hide_unit" data-pro-id="product01">
                    <div class="penta_no"></div>
                    <div class="penta_product">Official Game for CSL Fans</div>
                    <div class="penta_name">China Super League 2016</div>
                </div>
                <div id="product2" class="peta_edge select_pro_item hide_unit" data-pro-id="product02">
                    <div class="penta_no"></div>
                    <div class="penta_product">Be a Soccer Manager in Japan!</div>
                    <div class="penta_name">モバサカ Champion Manager</div>
                </div>
                <div id="product3" class="peta_edge select_pro_item hide_unit" data-pro-id="product03">
                    <div class="penta_no"></div>
                    <div class="penta_product">Soccer Legend in China! 2000+ Real Players Included</div>
                    <div class="penta_name">World Champion Manager 2017</div>
                </div>
                <div id="product4" class="peta_edge hide_unit">
                    <div class="penta_no"></div>
                    <div class="penta_product"></div>
                    <div class="penta_name">More</div>
                </div>
            </div>
            <div class="banner_part hide_unit">
                <div id="product01_banner" hidden>
                    <a href="product.html#product01">
                        <div id="product01" class="sub_description hide_unit">
                            <div class="banner">
                                <div class="banner_header">
                                    <div class="banner_num">01</div>
                                    <div class="banner_title">
                                        <div class="banner_product">PRODUCT1</div>
                                        <div class="banner_productname">中超风云</div>
                                    </div>
                                </div>
                                <div class="banner_body"><p></p></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="product02_banner" hidden>
                    <a href="product.html#product02">
                        <div id="product02" class="sub_description hide_unit">
                            <div class="banner">
                                <div class="banner_header">
                                    <div class="banner_num">02</div>
                                    <div class="banner_title">
                                        <div class="banner_product">PRODUCT2</div>
                                        <div class="banner_productname">《モバサカ》 Champion Manager</div>
                                    </div>
                                </div>
                                <div class="banner_body"><p></p></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="product03_banner" hidden>
                    <a href="product.html#product03">
                        <div id="product03" class="sub_description hide_unit">
                            <div class="banner">
                                <div class="banner_header">
                                    <div class="banner_num">03</div>
                                    <div class="banner_title">
                                        <div class="banner_product">PRODUCT3</div>
                                        <div class="banner_productname">World Champion Manager 2017</div>
                                    </div>
                                </div>
                                <div class="banner_body"><p></p></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="point_text hide_unit"></div>
        </div>
    </div>

    <!--menu window-->
    <div id="menu_window" style="display: none;">
        <figure>
            <div class="penta_menuback_pos">
                <div class="scaling-menuback-container"
                     style="padding-bottom: 92% /* 100% * 55/60 */">
                    <div>
                        <svg class="scaling-svg" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 540 540" xml:space="preserve">
                        <g id="menu_back" class="rotate_show">
                        <path transform="translate(70, -100) rotate(25)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </figure>

        <figure>
            <div class="closeicon_pos" hidden>
                <div class="scaling-closeicon-container"
                     style="padding-bottom: 92% /* 100% * 55/60 */">
                    <div id="close_menu">
                        <svg class="scaling-svg" viewBox="0 0 512 512">
                            <g>
                                <circle cx="256" cy="256" r="253.44" />
                                <path d="M350.019,144.066l17.521,17.522c6.047,6.047,6.047,15.852,0,21.9L183.607,367.419
                                    c-6.047,6.048-15.852,6.047-21.9,0l-17.521-17.522c-6.047-6.047-6.047-15.852,0-21.9l183.932-183.933
                                    C334.166,138.018,343.971,138.018,350.019,144.066z" style="fill:#FFFFFF;" />
                                <path d="M367.54,349.899l-17.522,17.522c-6.047,6.047-15.852,6.047-21.9,0L144.186,183.488
                                    c-6.047-6.047-6.047-15.852,0-21.9l17.522-17.522c6.047-6.047,15.852-6.047,21.9,0L367.54,327.999
                                    C373.588,334.047,373.588,343.852,367.54,349.899z" style="fill:#FFFFFF;" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </figure>
        <div id="nav_menu" class="js-nav-active">
            <ul class="nav-main">
                <li>
                    <a href="main.html">
                        HOME
                        <span class="nav_cn"></span>
                    </a>
                </li>
                <li>
                    <a class="parent" href="product.html">
                        GAMES
                        <span class="nav_cn"></span>
                    </a>
                    <div class="nav_description">
                        <a href="product.html#product01">CSL 2016</a> |
                        <a href="product.html#product02">モバサカ</a> |
                        <a href="product.html#product03">World Champion Manager 2017</a>
                    </div>
                </li>
                <li>
                    <a href="aboutUs.html">
                        ABOUT US
                        <span class="nav_cn"></span>
                    </a>
                </li>
                <li>
                    <a href="contactUs.html">
                        CONTACT US
                        <span class="nav_cn"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="contact_info" style="display:none;">
            <span><a href="mailto:jingjing.huang@capstonegaming.com">&#9993; radiancy@capstonegaming.com</a></span>
            <span><a href="tel:+8601057170710">&#9743; +86 1057170710</a></span>
        </div>
    </div>

    <script src="../js/jquery-2.2.2.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script>

        var selected_item = '';

        $(document).ready(function () {
//            $(".agent").html(navigator.userAgent);
//            $("#product1").trigger("click");

            changeFontSize();
            $(window).resize(function () {
                changeFontSize();
            });
            function changeFontSize() {
                if (navigator.userAgent.search(/(Android)/i) != -1)
                {
                    if (($(window).width() <= 499) || ($(window).height() <= 499)) {
                        $(".banner_body p").each(function (index, value) {
                            var p_size = parseInt($(this).css("font-size"));
                            if (p_size >= 12) {
                                width = parseInt($(".sub_description").css("width"));
                                width = width + width * 0.15;
                                var new_width = Math.round(width) + '';
                                $(this).css({
                                    "-webkit-transform": "scale(0.82)",
                                    "-webkit-transform-origin": "0 0",
                                    "width": new_width
                                });
                            }
                        });
                    }
                }
/*
                if (($(window).width() >= 500) && ($(window).height() >= 500)) {
                    $(".banner_body p").each(function (index, value) {
                        width = parseInt($(".sub_description").css("width"));
                        var new_width = Math.round(width * 0.9) + '';
                        $(this).css({
                            "-webkit-transform": "scale(1)",
                            "width": new_width
                        });
                    });
                }*/
                /*
                var patt = /(Chrome\/)[0-9]+/i;
                var result = patt.exec(navigator.userAgent);
                if (result[0] != null) {
                    var str = result[0];
                    var arr = str.split("/");
                    var ver = parseInt(arr[1]);
                    if (((ver >= 50) || (ver == 45)) && (($(window).width() <= 499) || ($(window).height() <= 499))) {
                        $(".banner_body p").each(function (index, value) {
                            width = parseInt($(".sub_description").css("width"));
                            width = width + width * 0.15;
                            var new_width = Math.round(width) + '';
                            $(this).css({
                                "font-size": "10px",
                                "-webkit-transform": "scale(0.8)",
                                "-webkit-transform-origin": "0 0",
                                "width": new_width
                            });
                        });
                    }
                }*/
            }
        });

        $(".select_pro_item").click(function(){
            $(this).children().addClass("selected");
            $(this).siblings().children().removeClass("selected");
            var str = $(this).data('pro-id');
            selected_item = str;
            $("#" + str + "_img").css("opacity", "1");
            $("#" + str + "_img").siblings().css("opacity", "0");
            $("#" + str + "_banner").prop("hidden", false);
            $("#" + str + "_banner").siblings().prop("hidden", true);

            $(".point_text").prop("hidden", true);
        });

        $(".pro_img").click(function () {
            if (selected_item != '')
                $("#" + selected_item).trigger("click");
        });

        $("#product4").click(function () {
            $("#menu_window").show();
            $(".hide_unit").addClass("back_hide");

            window.setTimeout(contact_show, 1000);
        });


        $("#menu_icon").click(function () {
            $("#menu_window").show();
            $(".hide_unit").addClass("back_hide");

            window.setTimeout(contact_show, 1000);
        });

        function contact_show() {
            //            $(".contact_info").prop("hidden", false);
            $(".contact_info").show();
            $(".closeicon_pos").prop("hidden", false);
        }

        $("#close_menu").click(function () {
            $("#close_menu").addClass("move_hide");
            $("#nav_menu").addClass("move_hide");
            $("#menu_back").addClass("rotate_hide");

            $(".contact_info").css("display", "none");
            $(".closeicon_pos").prop("hidden", true);

            window.setTimeout(next, 1000);

            $(".hide_unit").removeClass("back_hide");
        });

        function next() {
            $("#menu_window").css("display", "none");
            $("#close_menu").removeClass("move_hide");
            $("#nav_menu").removeClass("move_hide");
            $("#menu_back").removeClass("rotate_hide");
        }

    </script>
</body>

</html>
