<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Product03 勇夺世界杯</title>
    <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>
        .product_back {
            position: fixed;
            top: -20vw;
            left: -10vw;
            transform: rotate(23deg);
            z-index: -1;
        }
        .global_part {
            z-index: 99;
        }


        .product_content {
            margin-top: 4vw;
            margin-left: 10vw;
            font-family: Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .product_main {
            float: left;
            width: 50vw;
            height: 50vw;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .product_header {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        .product_name {
            margin-top: 1vw;
            font-size: 1.5em;
            font-weight: 700;
        }

        .download {
            float: right;
            margin-top: 2vw;
        }
        #product_title {
            font-size: 3rem;
            font-weight: 700;
        }
        .product_subtitle {
            line-height: 1vw;
            font-size: 1.5rem;
            font-weight: 700;
        }

        #productVideo {
            width: 640px;
            height: 360px;
            margin-top: 30px;
            border: 10px solid black;
        }

        .product_sidemenu {
            position: fixed;
            top: 3vw;
            right: 8vw;
            cursor: pointer;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            width: 15vw;
            height: 15vw;
        }

        #product1, #product2, #product3 {
            font-weight: 700;
        }

        .product_sidemenu a {
            color: #000;
        }
        .product_sidemenu a:hover {
            color: #96B432;
            fill: #96B432;
        }

        #product3 {
            color: #96B432;
        }

        #product1, #product2, #product3 {
            font-weight: 700;
        }
        #product2 {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
             -webkit-justify-content: center;
            justify-content: center;
       }
        #product3 {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
             -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }
        .side_circle {
            margin-right: 1vw;
        }


    </style>
</head>
<body>
    <div id="main">
        <div class="global_part">
            <nav>
                <svg id="menu_icon" width="56px" height="56px">
                    <g id="menu_icon_outer">
                        <circle cx="26" cy="26" r="23" stroke="#ffffff" stroke-width="6" />
                    </g>
                    <g id="menu_icon_inner">
                        <circle cx="26" cy="26" r="20.5" fill="#ffffff" />
                        <path transform="translate(4, 12) scale(0.025)" clip-path="url(#SVGID_2_)" fill="#96B432" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                    c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                    c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                    c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                    c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                    c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    </g>
                </svg>
            </nav>
            <div id="logo">
                <svg width="92px" height="74px">
                    <path transform="scale(0.045)" clip-path="url(#SVGID_2_)" fill="#96B432" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    <text x="0" y="68" id="svg_1" font-size="20" font-weight="700" font-family="&#x27;PingFang-SC-Medium'" fill="#96B432">CAPSTONE</text>
                </svg>
            </div>
            <div class="copyright">Copyright &copy; 2013 - 2016 | CAPSTONE</div>
        </div>

        <div class="product_page">
            <div class="product_back">
                <svg id="product_back_svg" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="1300px" height="1250px" xml:space="preserve">
                    <path transform="scale(3.2) translate(-6, -15)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                </svg>
            </div>

            <div class="product_content">
                <div class="product_main">
                    <div class="product_header">
                        <div class="products">
                            <div id="product_title">PRODUCTS</div>
                            <div class="product_subtitle">产品中心</div>
                        </div>
                        <a class="download" href="#" download>
                            <svg version="1.0" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="100" height="40" viewBox="0 0 100 40" xml:space="preserve">
                                <path stroke="#000000" transform="translate(-10, -25)" d="M102.462,41.943c0,6.626-5.372,11.999-11.998,11.999H26.472c-6.626,0-11.999-5.372-11.999-11.999l0,0
	                                        c0-6.626,5.372-11.999,11.999-11.999h63.992C97.09,29.945,102.462,35.317,102.462,41.943L102.462,41.943z" />
                                <text x="20" y="22" font-size="14" font-family="&#x27;PingFang-SC-Medium'" fill="#ffffff">下载产品</text>  
                            </svg>
                        </a>
                    </div>
                    <div>
                        <video id="productVideo" width="640" height="360" controls>
                            <source src="./videos/intro.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="product_name">勇夺世界杯</div>
                    <p>The company specializes in designing modern projects in all segments of the real estate market with a significant unique component: architeture, design, state-of-the-art innovative building technologies.</p>
                </div>

                <!--side menu-->
                <div class="product_sidemenu">
                    <div id="product1">
                        <a href="product01.html">
                            <svg class="side_circle" height="18" width="18"><circle cx="9" cy="11" r="7" /></svg>  中超风云
                        </a>
                    </div>
                    <div id="product2">
                        <a href="product02.html" >
                            <svg class="side_circle" height="18" width="18"><circle cx="9" cy="11" r="7" /></svg>  五大联赛
                        </a>
                    </div>
                    <div id="product3">
                        <svg class="side_circle" height="18" width="18"><circle cx="9" cy="11" r="7"  fill="#96B432"/></svg>  勇夺世界杯
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!--menu window-->
    <div id="menu_window" hidden>
        <div id="menu_back" class="rotate_show">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="1200px" height="1200px" xml:space="preserve">
            <path transform="scale(3) translate(-6, -15)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                        c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                        c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
            </svg>
        </div>
        <div id="menu_content">
            <div id="close_menu" class="move_show">
                <a href="#"><img src="./icons/close_icon.png" alt="close menu" width="35" height="35" /></a>
            </div>
            <div id="nav_menu"  class="js-nav-active">
                <ul class="nav-main">
                    <li>
                        <a href="main.html">
                            HOME
                            <span class="nav_cn">首页</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                    <li>
                        <a href="product01.html">
                            PRODUCT
                            <span class="nav_cn">产品中心</span>
                        </a>
                        <div class="nav_description">
                            <a href="product01.html">中超风云</a> |
                            <a href="product02.html">五大联赛日文版</a> |
                            <a href="product03.html">勇夺世界杯</a>
                        </div>
                    </li>
                    <li>
                        <a href="aboutUs.html">
                            ABOUT US
                            <span class="nav_cn">关于我们</span>
                            <div class="nav_description">You can download our product in app store</div>
                        </a>
                    </li>
                    <li>
                        <a href="contactUs.html">
                            CONTACT US
                            <span class="nav_cn">联系我们</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/menu.js"></script>
    <script>

        $("#menu_icon").click(function () {
            $("#menu_window").prop("hidden", false);

            $(".product_back").addClass("back_hide");
            $(".product_content").addClass("back_hide");
        });
        $("#close_menu").click(function () {
            $("#menu_content").addClass("move_hide");
            $("#menu_back").addClass("rotate_hide");
            window.setTimeout(next, 1000);

            $(".product_back").removeClass("back_hide");
            $(".product_content").removeClass("back_hide");
        });
        function next() {
            $("#menu_window").prop("hidden", true);
            $("#menu_content").removeClass("move_hide");
            $("#menu_back").removeClass("rotate_hide");
        }

    </script>
</body>
</html>
