<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Team Introduction</title>
    <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">

    <style>
        body {
            position: relative;
            margin: 0;
            overflow-x: hidden;
            background-color: #fff;
        }

        section {
            position: relative;
            width: 100vw;
        }
        .screen, body {
            min-height: 56.25vw;
        }

        html {
            font-family: Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            overflow-y: scroll;
        }

        article {
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        .svg_clipped {
            -webkit-clip-path: url(#pentagon_mask);
            clip-path: url(#pentagon_mask);
        }

        section header {
            margin-bottom: 4vw;
        }
        section header h1 {
            font-size: 3em;
            letter-spacing: -3px;
            line-height: 0;
        }
        section header h2 {
            font-size: 1.5em;
            line-height: 0;
        }

        #section1 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }
        #section1 .text {
            position: absolute;
            top: 25.32vw;
            left: 10vw;
            width: 40vw;
            overflow-wrap: break-word;
            float:left;
        }
        p {
            font-size: 0.9em;
        }
        .founder_image_pos {
            position: absolute;
            left: 50vw;
            top: 11.25vw;
            width: 445px;
            height: 445px;
            z-index: 3;
        }
        .clipper {
            position: absolute;
            left: 66.68vw;
            top: 28vw;
            margin-left: -225px;
            margin-top: -225px;
        }

        .founders_photo {
            animation: large_small 12s linear alternate infinite;
            -webkit-animation: large_small 12s linear alternate infinite;
        }
        @keyframes large_small {
            0%   {transform: scale(1);}
            100%  {transform: scale(1.2);}
        }
        @-webkit-keyframes large_small {
            0%   {transform: scale(1);}
            100%  {transform: scale(1.2);}
        }

        .founder_item {
            text-align: center;
            cursor: pointer;
        }
        .founder_item:hover {
            color: #000 !important;
        }
        .founder_item:nth-of-type(1) {
            position: absolute;
            left: calc(50vw + 200px);
            top: calc(10vw - 30px);
        }
        .founder_item:nth-of-type(2) {
            position: absolute;
            left: calc(50vw + 460px);
            top: calc(11.25vw + 150px);
            color: #808080;
        }
        .founder_item:nth-of-type(3) {
            position: absolute;
            left: calc(50vw + 360px);
            top: calc(11.25vw + 440px);
            color: #808080;
        }

        #section2 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }

        .section2_imgpos {
            position: absolute;
            left: 10vw;
            top: 11.25vw;
        }
        .svg_working_clipped {
            -webkit-clip-path: url(#working_mask);
            clip-path: url(#working_mask);
        }

        .section2_border {
            position: absolute;
            left: 10vw;
            top: 11.25vw;
            transform: translate(0, -38px) rotate(-15deg);
        }

        .staff_photo_area {
            position: absolute;
            top: 8.4375vw;
            left: 50vw;
            width: 40vw;
            height: 20vw;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .staff_row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .staff_photo {
            display: block;
            width: 10vw;
            height: 10vw;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            image-rendering: -moz-crisp-edges;         /* Firefox */
            image-rendering:   -o-crisp-edges;         /* Opera */
            image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
        }
        .black_and_white { 
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        }
        .photo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            transform-origin: 100% 50%;
            -webkit-transform-origin: 100% 50%;
            -ms-transform-origin: 100% 50%;
            transition: all 1s ease-in-out;
        }
            .photo img:hover {
                transform: scale(1.1) rotate(0.1deg);
            }

        .name, .photo {
            align-self:center;
        }

        .arrow {
            position: absolute;
            top: 29vw;
            left: 52vw;
            width: 6vw;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        #section2 .text {
            position: absolute;
            top: 33.75vw;
            left: 50vw;
            width: 40vw;
            overflow-wrap: break-word;
        }
        .team_item {
            font-size: 1rem;
            z-index: 1;
            overflow-wrap: break-word;
            line-height: 18px;
            list-style: none;
            cursor: pointer;
        }
        .team_item:nth-of-type(1) {
            position: absolute;
            top: calc(10vw - 40px);
            left: calc(11.25vw + 120px);
        }
        .team_item:nth-of-type(2) {
            position: absolute;
            top: calc(10vw + 80px);
            left: calc(11.25vw + 400px);
        }
        .team_item:nth-of-type(3) {
            position: absolute;
            top: calc(10vw + 360px);
            left: calc(11.25vw + 380px);
        }
        .team_item:nth-of-type(4) {
            position: absolute;
            top: calc(10vw + 440px);
            left: calc(11.25vw + 100px);
        }
        .team_item:nth-of-type(5) {
            position: absolute;
            top: calc(10vw + 200px);
            left: calc(11.25vw - 120px);
            text-align: right;
        }
        .team_item:hover {
            color: #96B432 !important;
        }
        .inactivate {
            pointer-events: none;
        }


        #section3 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }
        #section3 .text {
            position: absolute;
            top: 20vh;
            left: 10vw;
            width: 40vw;
            overflow-wrap: break-word;
        }
         #section3 .value_back {
            position: absolute;
            top: calc(28.125vw - 670px);
            left: calc(50vw - 670px);
            z-index: -1;
        }
        .value_item {
            font-size: 0.9rem;
            color: #fff;
            z-index: 1;
            width: 300px;
            overflow-wrap: break-word;
            line-height: 18px;
        }
        .value_item:nth-of-type(1) {
            position: absolute;
            top: calc(28.125vw - 300px);
            left: calc(50vw + 30px);
        }
        .value_item:nth-of-type(2) {
            position: absolute;
            top: calc(28.125vw - 100px);
            left: calc(50vw + 240px);
        }
        .value_item:nth-of-type(3) {
            position: absolute;
            top: calc(28.125vw + 100px);
            left: calc(50vw + 210px);
        }
        .value_item:nth-of-type(4) {
            position: absolute;
            top: calc(28.125vw + 250px);
            left: calc(50vw + 30px);
        }
        .value_item_title {
            color: #000;
            font-size: 1rem;
        }


        #section4 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
            overflow-y: hidden;
        }
        #section4 .text {
            position: absolute;
            top: 12vw;
            left: 15vw;
            width: 70vw;
            overflow-wrap: break-word;
        }


        .last_penta {
            position: absolute;
            top: 45vw;
            left: 0;
            transform: translate(-300px, -80px) rotate(-20deg);
        }

        #section4 .flex-container {
            position: absolute;
            left: 15vw;
            top: 30vw;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 70vw;
        }

        #section4 .flex-item {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid #808080;
        }


        #page_up_arrow {
            position: absolute;
            top: 3vh;
            left: calc(50vw - 20px);
        }

    </style>
</head>
<body>
    <div>
        <article class="screen">
            <section id="section1">
                <a href="development.html">
                    <svg id="page_up_arrow" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="40px" height="40px" xml:space="preserve">
                        <polyline transform="scale(0.8)" fill="#808080" points="7.665,28.666 18.497,18.026 29.166,28.666 34.996,23.347 18.497,7.333 1.999,22.833 " />
                    </svg>
                </a>
                <div class="text">
                    <header>
                        <h1>FOUNDERS</h1>
                        <h2>创始人介绍</h2>
                    </header>
                    <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
                    <p>you'll understand what it takes to:</p>
                </div>
                <svg class="clipper" width="450" height="450" viewBox="0 0 450 450"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     preserveAspectRatio="xMidYMid slice">
                    <defs>
                        <clipPath id="pentagon_mask">
                            <path id="clip_path" transform="scale(1.11) translate(-5, -5)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                        c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                        c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                        </clipPath>
                    </defs>
                    <g class="svg_clipped">
                        <rect class="svg_clipped" fill="#96b432" x="0" y="0" width="450" height="450" />
                        <image id="ceo" class="founders_photo" xlink:href="./images/founders/ceo.png" x="0" y="0" width="450" height="450" opacity="0"/>
                        <image id="cto" class="founders_photo" xlink:href="./images/founders/cto.png" x="0" y="0" width="450" height="450" opacity="0"/>
                        <image id="partner" class="founders_photo" xlink:href="./images/founders/partner.png" x="0" y="0" width="450" height="450" opacity="0"/>
                    </g>
                </svg>
                <div>
                    <div class="founder_item" data-founder="ceo">
                        <div>CEO</div><div>王高楠</div>
                    </div>
                    <div class="founder_item" data-founder="cto">
                        <div>CTO</div><div>张煦</div>
                    </div>
                    <div class="founder_item" data-founder="partner">
                        <div>PARTNER</div><div>崔汉青</div>
                    </div>
                </div>
            </section>
            <section id="section2">
                <svg class="section2_border" width="500px" height="500px">
                    <path transform="scale(1.03)" stroke="#96B432" stroke-width="14" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                </svg>
                <svg class='section2_imgpos' version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="400px" height="400px" viewBox="0 0 400 400" xml:space="preserve">
                    <defs>
                        <clipPath id="working_mask" class="section2_clippos">
                            <path transform="translate(-48, 40) rotate(-15)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                        </clipPath>
                    </defs>
                    <image class='svg_working_clipped' xlink:href='./images/staffs/working.png' width="400" height="400" />
                </svg>

                <ul class="teams">
                    <li class="team_item" data-team-type="scenario">
                        <b>策划组</b><br>一句话简介
                        <ul class="staff_photos" hidden>
                            <li data-staff-name="韩聪" data-img-name="2.png"></li>
                            <li data-staff-name="韩聪" data-img-name="2.png"></li>
                            <li data-staff-name="韩聪" data-img-name="2.png"></li>
                            <li data-staff-name="韩聪" data-img-name="2.png"></li>
                            <li data-staff-name="韩聪" data-img-name="2.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        </ul>
                    </li>
                    <li class="team_item" data-team-type="technicians">
                        <b>技术组</b><br>一句话简介
                        <ul class="staff_photos" hidden>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        </ul>
                    </li>
                    <li class="team_item" data-team-type="art">
                        <b>美术组</b><br>一句话简介
                        <ul class="staff_photos" hidden>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        </ul>
                    </li>
                    <li class="team_item" data-team-type="business">
                        <b>商务组</b><br>一句话简介
                        <ul class="staff_photos" hidden>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        </ul>
                    </li>
                    <li class="team_item" data-team-type="management">
                        <b>职能组</b><br>一句话简介
                        <ul class="staff_photos" hidden>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                            <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        </ul>
                    </li>
                </ul>

                <div class="staff_photo_area">
                    <div class="staff_row">
                        <div class="staff_photo black_and_white"><div class="photo"><img src="./images/staffs/scenario/1.png" /></div><div class="name">韩聪</div></div>
                        <div class="staff_photo black_and_white"></div>
                        <div class="staff_photo black_and_white"></div>
                        <div class="staff_photo black_and_white"></div>
                    </div>
                    <div class="staff_row">
                        <div class="staff_photo black_and_white"></div>
                        <div class="staff_photo black_and_white"></div>
                        <div class="staff_photo black_and_white"></div>
                        <div class="staff_photo black_and_white"></div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="up_arrow">
                        <div class="activate" hidden>
                            <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#96B432" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 8)" fill="#96B432" points="7.665,28.666 18.497,18.026 29.166,28.666 34.996,23.347 18.497,7.333 1.999,22.833 " />
                        </svg>
                        </div>
                        <div class="inactivate">
                            <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#d0d0d0" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 8)" fill="#d0d0d0" points="7.665,28.666 18.497,18.026 29.166,28.666 34.996,23.347 18.497,7.333 1.999,22.833 " />
                        </svg>
                        </div>
                    </div>

                    <div class="down_arrow">
                        <div class="activate" hidden>
                            <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#96B432" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 12)" fill="#96B432" points="29.331,7.333 18.499,17.973 7.83,7.333 2,12.653 18.499,28.667 34.997,13.167 " />
                        </svg>
                        </div>
                        <div class="inactivate">
                            <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#d0d0d0" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 12)" fill="#d0d0d0" points="29.331,7.333 18.499,17.973 7.83,7.333 2,12.653 18.499,28.667 34.997,13.167 " />
                        </svg>
                        </div>
                    </div>
                </div>


                <div class="text">
                    <header>
                        <h1>STAFFS</h1>
                        <h2>企业成员介绍</h2>
                    </header>
                    <p>The world's leading moble web developers.After completing this class, you'll have built a web application with a first-class mobile experience.</p>
                </div>
            </section>

            <section id="section3">
                <div class="value_back">
                    <svg width="1340px" height="1340px">
                        <g class="big_penta">
                            <path transform="scale(3.2) translate(14, -20) rotate(4.5)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                        </g>
                        <g class="small_penta">
                            <path fill="#ffffff" transform="translate(320, 440) scale(1.3) rotate(-9)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                        </g>
                    </svg>
                </div>
                <div class="text">
                    <header>
                        <h1>VALUES</h1>
                        <h2>企业价值阐述</h2>
                    </header>
                    <p>The world's leading moble web developers.After completing this class, you'll have built a web application.</p>
                </div>
                <ul class="value_items">
                    <li class="value_item">
                        <div><span class="value_item_title"><b>01</b> 价值要点</span> <br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                    </li>
                    <li class="value_item">
                        <div><span class="value_item_title"><b>02</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                    </li>
                    <li class="value_item">
                        <div><span class="value_item_title"><b>03</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                    </li>
                    <li class="value_item">
                        <div><span class="value_item_title"><b>04</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                    </li>
                </ul>
            </section>

            <section id="section4">
                <div class="text">
                    <header>
                        <h1>COORPERATIONS & INVESTMENTS</h1>
                        <h2>合作伙伴及投资者关系</h2>
                    </header>
                    <p>The world's leading moble web developers.After completing this class, you'll have built a web application with a first-class mobile experience.</p>
                </div>
                <div class="flex-container">
                    <div class="flex-item"></div>
                    <div class="flex-item"></div>
                    <div class="flex-item"></div>
                    <div class="flex-item"></div>
                </div>

                <svg class="last_penta" width="1340px" height="1340px">
                    <path transform="scale(3.2)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                    c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                    c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                </svg>
            </section>
        </article>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        var staffNumber, teamName;
        var staffNames = [];
        var staffPhotos = [];
        var showingGroupNo;

        /*
        $(window).resize(function () {
            var move_x = Math.round($(window).width() / 100 * 45.5);
            var move_y = Math.round($(window).width() / 100 * 10.25);

            var newattr = "scale(1.11) translate(-5, -12) translate(" + move_x + "," + move_y + ")";
            $("#animation_path").attr("transform", newattr);
        });
        */
        $(document).ready(function () {
            /*
            var move_x = Math.round($(window).width() / 100 * 45.5);
            var move_y = Math.round($(window).width() / 100 * 10.25);

            var newattr = "scale(1.11) translate(-5, -12) translate(" + move_x + "," + move_y + ")";
            $("#animation_path").attr("transform", newattr);
            */
            $(".teams .team_item:nth-child(1)").trigger("click");
        });

        $(".team_item").click(function () {
            $(this).css("color", "#96b432");
            $(this).siblings().css("color", "#000");
            teamName = $(this).attr("data-team-type");
            staffNumber = $(this).find(".staff_photos li").length;

            staffNames = [];
            staffPhotos = [];
            $(this).find(".staff_photos li").each(function () {
                staffNames.push($(this).data("staff-name"));
                staffPhotos.push($(this).data('img-name'));
            });


            if (staffNumber > 8) {
                groupNumber = Math.ceil(staffNumber / 8);
            }
            showingGroupNo = 0;
            console.log(groupNumber);
            AddShowData();
            SetArrow();
        });

        $(".up_arrow .activate").click(function () {
            showingGroupNo -= 1;
            AddShowData();
            SetArrow();
        });

        $(".down_arrow .activate").click(function () {
            showingGroupNo += 1;
            AddShowData();
            SetArrow();
        });

        function AddShowData() {
            var text = '';
            var i = 8 * showingGroupNo;
            $(".staff_photo_area").find(".staff_photo").each(function () {
                if (i < staffPhotos.length)
                    text = "<div class='photo'><img src='./images/staffs/" + teamName + "/" + staffPhotos[i] + "'/></div><div class='name'>" + staffNames[i] + "</div></div>";
                else
                    text = '';
                $(this).html(text);
                i++;
            });
        }

        function SetArrow() {
            var upArrowActive = false;
            var downArrowActive = false;
            if (showingGroupNo > 0)
                upArrowActive = true;
            if (showingGroupNo < groupNumber - 1)
                downArrowActive = true;

            if (upArrowActive == true) {
                $(".up_arrow .activate").prop("hidden", false);
                $(".up_arrow .inactivate").prop("hidden", true);
            } else {
                $(".up_arrow .activate").prop("hidden", true);
                $(".up_arrow .inactivate").prop("hidden", false);
            }
            if (downArrowActive == true) {
                $(".down_arrow .activate").prop("hidden", false);
                $(".down_arrow .inactivate").prop("hidden", true);
            } else {
                $(".down_arrow .activate").prop("hidden", true);
                $(".down_arrow .inactivate").prop("hidden", false);
            }
        }

        $(".founder_item")
            .mouseover(function () {
                $(this).css("color", "#000");
                $(this).siblings().css("color", "#808080");

                var str = $(this).data('founder');
                $("#" + str).css("opacity", "1");
            })
            .mouseout(function () {
                var str = $(this).data('founder');
                $(this).css("color", "#808080");

                $("#" + str).css("opacity", "0");
            });

        console.log(window.navigator.userAgent);

        if (navigator.userAgent.search(/(MSIE|Trident)/i) != -1)
        {
            var elements = document.getElementsByClassName("founders_photo");
            var width = parseInt(elements[0].getAttribute("width"));
            var i = 1;
            var id = setInterval(frame, 100);
            function frame() {
                if (i > 1.2) {
                    clearInterval(id);
                    var id_1 = setInterval(frame_1, 100);
                } else {
                    i += 0.001;
                    //                var x = (-(width * (i - 1) / 2)).toFixed(4);
                    //                var y = (-(width * (i - 1) / 2)).toFixed(4);
                    for (var j = 0; j < elements.length; j++)
                    {
                        //                    elements[j].setAttribute("x", x);
                        //                    elements[j].setAttribute("y", y);
                        //                    elements[j].setAttribute("transform", "scale(" + i + ")" + "translate(" + x + "," + y + ")" );
                        elements[j].setAttribute("transform", "scale(" + i + ")");
                    }
                }
                function frame_1() {
                    if (i <= 1) {
                        clearInterval(id_1);
                        id = setInterval(frame, 100);
                    }
                    i -= 0.001;
                    //                var x = (-(width * (i - 1) / 2)).toFixed(4);
                    //                var y = (-(width * (i - 1) / 2)).toFixed(4);
                    for (var j = 0; j < elements.length; j++) {
                        //                    elements[j].setAttribute("x", x);
                        //                    elements[j].setAttribute("y", y);
                        //                    elements[j].setAttribute("transform", "scale(" + i + ")");
                        //                    elements[j].setAttribute("transform", "scale(" + i + ")" + "translate(" + x + "," + y + ")");
                        elements[j].setAttribute("transform", "scale(" + i + ")");
                    }
                }
            }
        } else if (navigator.userAgent.search(/(Chrome)/i) != -1) {
            $(".founders_photo").css("-webkit-transform-origin", "center");
        }
        

        $(".staff_photo")
            .mouseover(function () {
                $(this).removeClass("black_and_white", false);
            })
            .mouseout(function () {
                $(this).addClass("black_and_white", false);
            });
    </script>

</body>
</html>

