<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">

    <style>
        #pentagon {
            color: #808080;
        }

        .penta_pos {
            position: fixed;
            left: 0;
            top: 0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        @media all and (orientation:portrait) {
            .scaling-svg-container {
              position: relative; 
              height:0; 
              width: 60.875vw; 
              padding: 0;
              padding-bottom: 100%; 
              /* over-ride this inline for aspect ratio other than square */
            }
        }
        @media all and (orientation:landscape) {
            .scaling-svg-container {
                position: relative; 
                height:0; 
                width: 60.875vh; 
                padding: 0;
                padding-bottom: 100%; 
                /* over-ride this inline for aspect ratio other than square */
            }
        }
        .scaling-svg {
          position: absolute; 
          height: 100%; 
          width: 100%; 
          left: 0; 
          top:0;
        }

        #product1 {
            position: fixed;
            top: calc(50% - 300px);
            left: 50%;
        }
        #product2 {
            position: fixed;
            top: calc(50% - 70px);
            left: calc(50% + 260px);
        }
        #product3 {
            position: fixed;
            top: calc(50% + 230px);
            left: calc(50% + 160px);
        }
        #product4 {
            position: fixed;
            top: calc(50% - 70px);
            left: calc(50% - 360px);
            text-align: right;
        }
        .penta_product {
            font-size: 0.8rem;
        }
        .penta_name {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .penta_no {
            font-size: 1.2rem;
            font-weight: 700;
        }
        .peta_edge:hover {
            color: #96B432;
        }


        .banner {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            margin-top: 2vw;
            margin-left: 2vw;
            overflow: hidden;
        }
        .banner_header {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .banner_title {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .banner_header .banner_num{
            float: left;
            color: #96B432;
            font-size: 3rem;
            font-weight: 700;
            margin-right: 1.5vw;
        }
        .banner_product {
            font-size:0.8rem;
            color: #96B432;
        }
        .banner_productname {
            font-size:1.8em;
        }
        .banner_body {
            margin-top: 1vw;
            font-size: 0.5rem;
            text-align: left;
            line-height: 1vw;
            overflow-wrap: break-word;
        }
        .sub_description {
            background-color: #000;
            width: 450px;
            height: 150px;
            position: fixed;
            top: 35vw;
            left: 13vw;
            color: white;
            border-radius:20px 20px;

            animation: appear_box 0.8s  cubic-bezier(.25,.74,.22,.99) forwards 1;
            -webkit-animation: appear_box 0.8s  cubic-bezier(.25,.74,.22,.99) forwards 1;
            z-index: 999;
            opacity: 0;
            transform: translateY(1vw);
        }
        @keyframes appear_box {
            0%   {transform: translateY(1vw); opacity: 0;}
            100%  {transform: translateY(0); opacity: 1;}
        }
        @-webkit-keyframes appear_box {
            0%   {transform: translateY(1vw); opacity: 0;}
            100%  {transform: translateY(0); opacity: 1;}
        }


    </style>
</head>
<body>
    <div id="main">
        <div class="global_part">
            <nav>
                <svg id="menu_icon" width="56px" height="56px">
                    <g id="menu_icon_outer">
                        <circle cx="26" cy="26" r="23" stroke="#96B432" fill="none" stroke-width="6" />
                    </g>
                    <g id="menu_icon_inner">
                        <circle cx="26" cy="26" r="20" fill="#96B432" />
                        <path transform="translate(4, 12) scale(0.025)" clip-path="url(#SVGID_2_)" fill="#ffffff" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                    c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                    c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                    c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                    c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                    c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    </g>
                </svg>
            </nav>
            <div id="logo">
                <svg width="92px" height="74px">
                    <path transform="scale(0.045)" clip-path="url(#SVGID_2_)" fill="#96B432" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    <text x="0" y="68" id="svg_1" font-size="20" font-weight="700" font-family="&#x27;PingFang-SC-Medium'" fill="#96B432">CAPSTONE</text>
                </svg>
            </div>
            <ul class="lang-switch">

                <li class="">
                    <a href="../en/main.html">EN</a>
                </li>
                <li>|</li>
                <li class="">
                    <a href="../cn/main.html">简体中文</a>
                </li>
            </ul>
            <div class="copyright">Copyright &copy; 2013 - 2016 | CAPSTONE</div>
        </div>
 
        <!--pentagon-->
        <div id="pentagon">

            <figure>
                <div class="penta_pos">
                    <div class="scaling-svg-container"
                         style="padding-bottom: 92% /* 100% * 55/60 */">
                        <svg class="scaling-svg" viewBox="0 0 484 466">
                            <path transform="scale(1.15) translate(5, -5)" fill="none" stroke-width="15" stroke="#96B43C" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                            <defs>
                                <clipPath id="pentagon_mask">
                                    <path transform="scale(1.11) translate(13, 3)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                                </clipPath>
                            </defs>
                            <image class='product_img' clip-path="url(#pentagon_mask)" xlink:href='../images/inner/home_product_intro.png' width='484' height='466' />
                            <image id="pro01_img" clip-path="url(#pentagon_mask)" xlink:href='../images/inner/home_product1.png' width='484' height='466' opacity="0" />
                            <image id="pro02_img" clip-path="url(#pentagon_mask)" xlink:href='../images/inner/home_product2.png' width='484' height='466' opacity="0" />
                            <image id="pro03_img" clip-path="url(#pentagon_mask)" xlink:href='../images/inner/home_product3.png' width='484' height='466' opacity="0" />
                        </svg>
                    </div>
                </div>
            </figure>

            <div id="product1" class="peta_edge" data-img-id="pro01_img">
                <a href="product01.html">
                    <p class="penta_no">01</p>
                    <p class="penta_product">PRODUCT1</p>
                    <p class="penta_name">中超风云</p>
                </a>
                <div class="show_product" hidden>
                    <div class="sub_description">
                        <div class="banner">
                            <div class="banner_header">
                                <div class="banner_num">01</div>
                                <div class="banner_title">
                                    <div class="banner_product">PRODUCT1</div>
                                    <div class="banner_productname">中超风云</div>
                                </div>
                            </div>
                            <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF 14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="product2" class="peta_edge" data-img-id="pro02_img">
                <a href="product02.html">
                    <p class="penta_no">02</p>
                    <p class="penta_product">PRODUCT2</p>
                    <p class="penta_name">五大联赛</p>
                </a>
                <div class="show_product" hidden>
                    <div class="sub_description">
                        <div class="banner">
                            <div class="banner_header">
                                <div class="banner_num">02</div>
                                <div class="banner_title">
                                    <div class="banner_product">PRODUCT2</div>
                                    <div class="banner_productname">五大联赛</div>
                                </div>
                            </div>
                            <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE 14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="product3" class="peta_edge" data-img-id="pro03_img">
                <a href="product03.html">
                    <p class="penta_no">03</p>
                    <p class="penta_product">PRODUCT3</p>
                    <p class="penta_name">勇夺世界杯</p>
                </a>
                <div class="show_product" hidden>
                    <div class="sub_description">
                        <div class="banner">
                            <div class="banner_header">
                                <div class="banner_num">03</div>
                                <div class="banner_title">
                                    <div class="banner_product">PRODUCT3</div>
                                    <div class="banner_productname">勇夺世界杯</div>
                                </div>
                            </div>
                            <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE 14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="product4" class="peta_edge">
                <p class="penta_no">04</p>
                <p class="penta_product">MENU</p>
                <p class="penta_name">了解更多</p>
            </div>
        </div>
    </div>

    <!--menu window-->
    <div id="menu_window" hidden>
        <div id="menu_back" class="rotate_show">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="1200px" height="1200px" xml:space="preserve">
                <path transform="scale(3) translate(-6, -15)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                        c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                        c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
            </svg>
        </div>
        <div id="menu_content">
            <div id="close_menu" class="move_show">
                <img src="./icons/close_icon.png" alt="close menu" width="35" height="35" />
            </div>
            <div id="nav_menu"  class="js-nav-active">
                <ul class="nav-main">
                    <li>
                        <a href="main.html">
                            HOME
                            <span class="nav_cn">首页</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                    <li>
                        <a href="product01.html">
                            PRODUCT
                            <span class="nav_cn">产品中心</span>
                        </a>
                        <div class="nav_description">
                            <a href="product01.html">中超风云</a> |
                            <a href="product02.html">五大联赛日文版</a> |
                            <a href="product03.html">勇夺世界杯</a>
                        </div>
                    </li>
                    <li>
                        <a href="aboutUs.html">
                            ABOUT US
                            <span class="nav_cn">关于我们</span>
                            <div class="nav_description">You can download our product in app store</div>
                        </a>
                    </li>
                    <li>
                        <a href="contactUs.html">
                            CONTACT US
                            <span class="nav_cn">联系我们</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <script src="../js/jquery-2.2.2.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script>
        $(".peta_edge")
          .mouseover(function () {
              $(this).find(".show_product").prop("hidden", false);
              var str = $(this).data('img-id');
              $("#" + str).css("opacity", "1");
          })
          .mouseout(function () {
              $(this).find(".show_product").prop("hidden", true);
              var str = $(this).data('img-id');
              $("#" + str).css("opacity", "0");
          });

        $("#product4").click(function () {
            $("#menu_window").prop("hidden", false);
            $("#svg_mask").addClass("back_hide");
            $(".product_img").addClass("back_hide");
            $(".peta_edge").addClass("back_hide");
        });


        $("#menu_icon").click(function () {
            $("#menu_window").prop("hidden", false);
            $("#svg_mask").addClass("back_hide");
            $(".product_img").addClass("back_hide");
            $(".peta_edge").addClass("back_hide");
        });
        $("#close_menu").click(function () {
            $("#menu_content").addClass("move_hide");
            $("#menu_back").addClass("rotate_hide");
            window.setTimeout(next, 1000);
            $("#svg_mask").removeClass("back_hide");
            $(".product_img").removeClass("back_hide");
            $(".peta_edge").removeClass("back_hide");
        });
        function next() {
            $("#menu_window").prop("hidden", true);
            $("#menu_content").removeClass("move_hide");
            $("#menu_back").removeClass("rotate_hide");
        }

    </script>
</body>
</html>
