<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #fff;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: 'liga', 'kern';
            direction: ltr;
            text-align: left;
        }
        .hidden {
            display: none !important;
        }
        nav {
            float: left;
        }
        .copyright {
            z-index: 3;
            font-size: 0.5rem;
            font-weight: 400;
            position: absolute;
            bottom: 13px;
            left: 10%;
            color: #808080;
        }
        #menu_icon {
            margin-top: 2vw;
            margin-left: 2vw;
        }

        #menu_icon_outer {
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: icon_flicker 1s cubic-bezier(0.4, 0, 0.2, 1) alternate infinite;
            animation: icon_flicker 1s cubic-bezier(0.4, 0, 0.2, 1) alternate infinite;
        }
        @-webkit-keyframes icon_flicker {
          from {
             opacity: 0.6;
          }
          to {
             opacity: 0;
          } 
        }

        #menu_icon_inner{
            opacity: 0.6;
            transform: scale(1);
        }

        #menu_icon_inner:hover {
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            opacity: 1;
            transform: scale(1.2);
            -webkit-animation: icon_flicker_stop 1s ease-in-out alternate 1;
            animation: icon_flicker_stop 1s ease-in-out alternate 1;
        }
        @-webkit-keyframes icon_flicker_stop {
          from {
             transform: scale(1);
             opacity: 0.6;
          }
          to {
             transform: scale(1.2);
             opacity: 1;
          } 
        }

        #logo {
            float: right;
            margin-top: 1.5vw;
            margin-right: 1vw;
        }

        #pentagon {
            top: 50%;
            left: 50%;
            color: #808080;
        }
        #pentagon_img .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -233px;
            margin-left: -242px;
        }
        #svg_mask {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -233px;
            margin-left: -242px;
        }
        #product1 {
            position: absolute;
            top: calc(50% - 22vw);
            left: 50%;
        }
        #product2 {
            position: absolute;
            top: calc(50% - 5vw);
            left: calc(50% + 19vw);
        }
        #product3 {
            position: absolute;
            top: calc(50% + 17vw);
            left: calc(50% + 12vw);
        }
        #product4 {
            position: absolute;
            top: calc(50% - 5vw);
            left: calc(50% - 26vw);
            text-align: right;
        }
        .penta_product {
            font-size: 0.8rem;
        }
        .penta_name {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .penta_no {
            font-size: 1.2rem;
            font-weight: 700;
        }
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform, color;
            transition-property: transform, color;
        }
        .hvr-grow:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            color: #96B432;
        }


        #menu_back {
            position: absolute;
            top: -25%;
            left: 0;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            transform: rotate(-90deg) scale(0.5);
            opacity: 0;
        }
        .rotate_show {
            -webkit-animation: menu_show 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
            animation: menu_show 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
        }
        @-webkit-keyframes menu_show {
          from {
             transform: rotate(-120deg) scale(1);
             opacity: 0;
          }
          to {
             transform: rotate(25deg)  scale(1);
             opacity: 1;
          } 
        }
        .rotate_hide {
            -webkit-animation: menu_hide 1s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
            animation: menu_hide 1s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
        }
        @-webkit-keyframes menu_hide {
          from {
             transform: rotate(25deg) scale(1);
             opacity: 1;
          }
          to {
             transform: rotate(120deg)  scale(1);
             opacity: 0;
          } 
        }


        .nav-main > li {
            -webkit-transform: translateX(-1vw);
            -ms-transform: translateX(-1vw);
            transform: translateX(-1vw);
            opacity: 0;
        }

        .js-nav-active .nav-main > li {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
            transition: opacity .8s .4s cubic-bezier(.25,.74,.22,.99),-webkit-transform .8s .4s cubic-bezier(.25,.74,.22,.99);
            transition: opacity .8s .4s cubic-bezier(.25,.74,.22,.99),transform .8s .4s cubic-bezier(.25,.74,.22,.99);
        }
            .js-nav-active .nav-main > li:nth-child(2) {
                transition-delay: .6s;
            }

            .js-nav-active .nav-main > li:nth-child(3) {
                transition-delay: .8s;
            }

            .js-nav-active .nav-main > li:nth-child(4) {
                transition-delay: 1s;
            }



        .move_hide {
            -webkit-animation: menu_text_hide 1s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
            animation: menu_text_hide 1s cubic-bezier(0.4, 0, 0.2, 1) forwards 1;
        }
        @-webkit-keyframes menu_text_hide {
          from {
             transform: translateX(0);
             opacity: 1;
          }
          to {
             transform: translateX(-70%);
             opacity: 0;
          } 
        }

        #menu_window #close_menu {
            margin-top: 2.3vw;
            margin-left: 2.3vw;
        }
        #menu_window #nav_menu {
            margin-top: 4vw;
            text-decoration: none;
        }
        #menu_window #nav_menu ul li{
            margin-left: 10vw;
            margin-bottom: 4vw;
            font-size: 2.5em;
            font-weight: 700;
            font-family: Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="global_part">
            <div id="logo">
                <svg id="logo_splash" width="92px" height="74px">
                    <path transform="scale(0.045)" clip-path="url(#SVGID_2_)" fill="#96B432" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    <text x="0" y="68" id="svg_1" font-size="20" font-weight="700" font-family="&#x27;PingFang-SC-Medium'" fill="#96B432">CAPSTONE</text>
                </svg>
            </div>
            <div class="copyright">Copy Right &copy; 2013 - 2016 | CAPSTONE</div>
        </div>

        <div>
            <!--pentagon-->
            <div id="pentagon">
                <div id="pentagon_img" class='centered'>
                    <img id='product_img' class='centered' clip-path="url(#pentagon-mask)" src='./images/inner/home_product_intro.png' width='484' height='466' />
                    <svg version="1.0" id='svg_mask' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="484px" height="466px" viewBox="0 0 484 466" enable-background="new 0 0 484 466" style="stroke-width: 0px; background-color: #ffffff;" xml:space="preserve">
                        <path transform="scale(1.15) translate(5, -5)" fill="none" stroke-width="15" stroke="#96B43C" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                    </svg>
                </div>
                <div id="product1" class="hvr-grow">
                    <p class="penta_no">01</p>
                    <p class="penta_product">PRODUCT1</p>
                    <p class="penta_name">中超风云</p>
                    <div class="sub_description" hidden>
                        <div class="banner_num">01</div>
                        <div class="banner_product">PRODUCT1</div>
                        <div class="banner_productname">中超风云</div>
                        <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                    </div>
                </div>
                <div id="product2" class="hvr-grow">
                    <p class="penta_no">02</p>
                    <p class="penta_product">PRODUCT2</p>
                    <p class="penta_name">五大联赛</p>
                    <div class="sub_description" hidden>
                        <div class="banner_num">02</div>
                        <div class="banner_product">PRODUCT2</div>
                        <div class="banner_productname">五大联赛</div>
                        <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                    </div>
                </div>
                <div id="product3" class="hvr-grow">
                    <p class="penta_no">03</p>
                    <p class="penta_product">PRODUCT3</p>
                    <p class="penta_name">勇夺世界杯</p>
                    <div class="sub_description" hidden>
                        <div class="banner_num">03</div>
                        <div class="banner_product">PRODUCT3</div>
                        <div class="banner_productname">五大联赛</div>
                        <div class="banner_body"><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p><p>14321, MOSCOW REGION, KRASNGORSK DISTRICT, 9TH OF THE </p></div>
                    </div>
                </div>
                <div id="product4" class="hvr-grow">
                    <p class="penta_no">04</p>
                    <p class="penta_product">MENU</p>
                    <p class="penta_name">了解更多</p>
                </div>
            </div>
         </div>
    </div>

    <!--menu window-->
    <div id="menu_window">
        <!--
        <div id="menu_back" class="rotate_show">
            <svg version="1.0" id='svg_mask' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="2000px" height="2000px" viewBox="0 0 2000 2000" enable-background="new 0 0 2000 2000" xml:space="preserve">
            <path transform="scale(3) translate(5, -5)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                    c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                    c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
            </svg>
        </div>
        -->
        <div id="menu_content">
            <!--
            <div id="close_menu">
                <a href="#"><img src="./icons/close_icon.png" alt="close menu" width="35" height="35" /></a>
            </div>
            -->
            <div id="nav_menu">
                <ul class="nav-main">
                    <li>
                        <a href="pagehtml.html">
                            HOME
                            <span class="nav_cn">首页</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                    <li>
                        <a href="Product_page.html">
                            PRODUCT
                            <span class="nav_cn">产品中心</span>
                            <div class="nav_description">中超风云 | 五大联赛日文版 | 勇夺世界杯</div>
                        </a>
                    </li>
                    <li>
                        <a href="AboutUs.html">
                            ABOUT US
                            <span class="nav_cn">关于我们</span>
                            <div class="nav_description">You can download our product in app store</div>
                        </a>
                    </li>
                    <li>
                        <a href="ContactUs.html">
                            CONTACT US
                            <span class="nav_cn">联系我们</span>
                            <div class="nav_description">Help you introduce our business and main product news</div>
                        </a>
                    </li>
                </ul>
            </div>
            <nav>
                <svg id="menu_icon" width="56px" height="56px">
                    <g id="menu_icon_outer">
                        <circle cx="26" cy="26" r="21" stroke="#96B432" stroke-width="5" fill="#ffffff" />
                    </g>
                    <g id="menu_icon_inner">
                        <circle cx="26" cy="26" r="21" fill="#96B432" />
                        <path transform="translate(3, 12) scale(0.026)" clip-path="url(#SVGID_2_)" fill="#ffffff" d="M304.615,194.604c6.264-11.452,22.063-20.818,35.114-20.818H1418.87
		                    c13.051,0,29.082,9.239,35.621,20.533l92.015,158.842c6.539,11.294,6.512,29.756-0.074,41.027l-177.48,304.08
		                    c-6.576,11.271-17.314,11.253-23.854-0.037l-176.387-304.59c-6.539-11.294-22.565-20.533-35.616-20.533H706.069
		                    c-13.051,0-18.376,9.239-11.83,20.533l297.922,514.192c6.549,11.289,22.58,20.53,35.631,20.53h182.342
		                    c13.051,0,18.552,9.339,12.222,20.752l-16.462,29.687c-6.331,11.412-22.186,20.749-35.236,20.749H584.739
		                    c-13.051,0-29.11-9.228-35.684-20.499L213.504,403.537c-6.572-11.271-6.824-29.865-0.563-41.317L304.615,194.604z" />
                    </g>
                </svg>
            </nav>
        </div>

    </div>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $("#menu_icon").click(function () {
//            $("#menu_window").prop("hidden", false);
            $("#nav_menu").addClass("js-nav-active");
        });
        $("#close_menu").click(function () {
            $("#menu_content").addClass("move_hide");
            $("#menu_back").addClass("rotate_hide");
            window.setTimeout(next, 1000);
        });
        function next() {
            $("#menu_window").prop("hidden", true);
            $("#menu_content").removeClass("move_hide");
            $("#menu_back").removeClass("rotate_hide");
        }
    </script>
</body>
</html>
