<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Team Introduction</title>
    <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">

    <style>
        body {
            position: relative;
            margin: 0;
            overflow-x: hidden;
            background-color: #fff;
        }

        section {
            position: relative;
            width: 100vw;
        }
        .screen, body {
            min-height: 56.25vw;
        }

        .btn, a:active, a:hover {
            outline: 0;
        }    

        html {
            font-family: Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            overflow-y: scroll;
        }

        article {
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        a {
            background-color: transparent;
            color: inherit;
            text-decoration: none;
        }

        .svg-clipped {
            -webkit-clip-path: url(#pentagon_mask);
            clip-path: url(#pentagon_mask);
        }

        section header {
            margin-bottom: 4vw;
        }
        section header h1 {
            font-size: 3em;
            letter-spacing: -3px;
            line-height: 0;
        }
        section header h2 {
            font-size: 1.5em;
            line-height: 0;
        }

        #section1 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }
        #section1 .text {
            position: absolute;
            top: 25.32vw;
            left: 10vw;
            width: 40vw;
            overflow-wrap: break-word;
            float:left;
        }
        p {
            font-size: 0.9em;
        }
        .section1_clippos {
            position: absolute;
            transform: translate(50vw, 11.25vw);
        }
        .section1_imgpos {
            position: absolute;
            left: 50vw;
            top: 11.25vw;
        }
        .founder_photo {
            width: 445px;
            height: 445px;
        }
        .cssMask {
            width: 445px;
            height: 445px;
            position: absolute;
            left: 50vw;
            top: 11.25vw;
            z-index: 1;
            background: url(./images/mask/about_mask.png);
        }
        .enlarge_small {
            transform-origin: center;
            -webkit-animation: circle-slide-zoom 1s linear infinite alternate;
            animation: circle-slide-zoom 1s linear infinite alternate;
        }
        @-webkit-keyframes circle-slide-zoom {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            to {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
        @keyframes circle-slide-zoom {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            to {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }






        .founder_item {
            text-align: center;
            cursor: pointer;
        }
        .founder_item:hover {
            color: #000 !important;
        }
        .founder_item:nth-of-type(1) {
            position: absolute;
            left: calc(50vw + 200px);
            top: calc(10vw - 30px);
        }
        .founder_item:nth-of-type(2) {
            position: absolute;
            left: calc(50vw + 460px);
            top: calc(11.25vw + 150px);
            color: #808080;
        }
        .founder_item:nth-of-type(3) {
            position: absolute;
            left: calc(50vw + 360px);
            top: calc(11.25vw + 440px);
            color: #808080;
        }





        #section2 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }

        .section2_imgpos {
            position: absolute;
            left: 10vw;
            top: 11.25vw;
        }
        .working_photo {
            width: 400px;
            height: 400px;
        }
        .svg_working_clipped {
            -webkit-clip-path: url(#working_mask);
            clip-path: url(#working_mask);
        }
        #working_clip {
            transform: translate(-48px, 40px) translate(10vw, 67.5vw) rotate(-15deg);
        }
        .section2_border {
            position: absolute;
            left: 10vw;
            top: 11.25vw;
            transform: translate(0, -38px) rotate(-15deg);
        }

        .staff_photo_area {
            position: absolute;
            top: 8.4375vw;
            left: 50vw;
            width: 40vw;
            height: 20vw;
            border: 1px solid #96b432;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .staff_row {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        .staff_photo {
            display: block;
            width: 10vw;
            height: 10vw;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .photo img {
            width: 6vw;
            height: 6vw;
            border-radius: 50%;
            border: 1px solid #96b432;
        }
        .name, .photo {
            align-self:center;
        }

        .arrow {
            position: absolute;
            top: 29vw;
            left: 52vw;
            width: 6vw;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }





        #section2 .text {
            position: absolute;
            top: 33.75vw;
            left: 50vw;
            width: 40vw;
            overflow-wrap: break-word;
        }
        .team_item {
            font-size: 1rem;
            z-index: 1;
            overflow-wrap: break-word;
            line-height: 18px;
            list-style: none;
        }
        .team_item:nth-of-type(1) {
            position: absolute;
            top: calc(10vw - 40px);
            left: calc(11.25vw + 120px);
        }
        .team_item:nth-of-type(2) {
            position: absolute;
            top: calc(10vw + 80px);
            left: calc(11.25vw + 400px);
        }
        .team_item:nth-of-type(3) {
            position: absolute;
            top: calc(10vw + 360px);
            left: calc(11.25vw + 380px);
        }
        .team_item:nth-of-type(4) {
            position: absolute;
            top: calc(10vw + 440px);
            left: calc(11.25vw + 100px);
        }
        .team_item:nth-of-type(5) {
            position: absolute;
            top: calc(10vw + 200px);
            left: calc(11.25vw - 120px);
            text-align: right;
        }
        .team_item:hover {
            color: #96B432;
        }
        .inactivate {
            pointer-events: none;
        }


        #section3 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
        }
        #section3 .text {
            position: absolute;
            top: 20vh;
            left: 10vw;
            width: 40vw;
            overflow-wrap: break-word;
        }
        .big_penta {
            transform: rotate(4.5deg) translate(48px, -60px);
        }
        .small_penta {
            transform: rotate(-9deg);
        }
         #section3 .value_back {
            position: absolute;
            top: calc(28.125vw - 670px);
            left: calc(50vw - 670px);
            z-index: -1;
        }
        .value_item {
            font-size: 0.9rem;
            color: #fff;
            z-index: 1;
            width: 300px;
            overflow-wrap: break-word;
            line-height: 18px;
        }
        .value_item:nth-of-type(1) {
            position: absolute;
            top: calc(28.125vw - 300px);
            left: calc(50vw + 30px);
        }
        .value_item:nth-of-type(2) {
            position: absolute;
            top: calc(28.125vw - 100px);
            left: calc(50vw + 240px);
        }
        .value_item:nth-of-type(3) {
            position: absolute;
            top: calc(28.125vw + 100px);
            left: calc(50vw + 210px);
        }
        .value_item:nth-of-type(4) {
            position: absolute;
            top: calc(28.125vw + 250px);
            left: calc(50vw + 30px);
        }
        .value_item_title {
            color: #000;
            font-size: 1rem;
        }


        #section4 {
            position: relative;
            width: 100vw;
            height: 56.25vw;
            overflow-y: hidden;
        }
        #section4 .text {
            position: absolute;
            top: 12vw;
            left: 15vw;
            width: 70vw;
            overflow-wrap: break-word;
        }


        .last_penta {
            position: absolute;
            top: 45vw;
            left: 0;
            transform: translate(-300px, -80px) rotate(-20deg);
        }

        #section4 .flex-container {
            position: absolute;
            left: 15vw;
            top: 30vw;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            width: 70vw;
        }

        #section4 .flex-item {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid #808080;
        }

    </style>
</head>
<body>
    <article class="screen">
        <section id="section1">
            <div class="text">
                <header>
                    <h1>FOUNDERS</h1>
                    <h2>创始人介绍</h2>
                </header>
                <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
                <p>you'll understand what it takes to:</p>
            </div>
            <svg>
                <defs>
                    <clipPath id="pentagon_mask" class="section1_clippos">
                        <path transform="scale(1.11) translate(-5, -12)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                                        c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                                        c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                    </clipPath>
                </defs>
            </svg>
            <div>
                <div class="founder_item" data-founder="ceo">
                    <div>CEO</div><div>王高楠</div>
                </div>
                <div class="founder_item" data-founder="cto">
                    <div>CTO</div><div>张煦</div>
                </div>
                <div class="founder_item" data-founder="partner">
                    <div>PARTNER</div><div>崔汉青</div>
                </div>
            </div>
            <div class="section1_imgpos">
                <img class='founder_photo' src='./images/founders/ceo.png' />
                <div class="cssMask"></div>
            </div>

        </section>
        <section id="section2">
            <svg class="section2_border" width="500px" height="500px">
                <path transform="scale(1.03)" stroke="#96B432" stroke-width="14" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
            </svg>
            <svg>
                <defs>
                    <clipPath id="working_mask" class="section2_clippos">
                        <path id="working_clip" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                            c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                            c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                    </clipPath>
                </defs>
            </svg>
            <div class="section2_imgpos svg_working_clipped">
                <img class='working_photo' src='./images/staffs/working.png' />
            </div>

            <ul class="teams">
                <li class="team_item" data-team-type="scenario">
                    <b>策划组</b><br>一句话简介
                    <ul class="staff_photos" hidden>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                    </ul>
                </li>
                <li class="team_item"  data-team-type="technicians">
                    <b>技术组</b><br>一句话简介
                    <ul class="staff_photos" hidden>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                    </ul>
                </li>
                <li class="team_item" data-team-type="art">
                    <b>美术组</b><br>一句话简介
                    <ul class="staff_photos" hidden>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                    </ul>
                </li>
                <li class="team_item" data-team-type="business">
                    <b>商务组</b><br>一句话简介
                    <ul class="staff_photos" hidden>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                    </ul>
                </li>
                <li class="team_item" data-team-type="management">
                    <b>职能组</b><br>一句话简介
                    <ul class="staff_photos" hidden>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                        <li data-staff-name="韩聪" data-img-name="1.png"></li>
                    </ul>
                </li>
            </ul>

            <div class="staff_photo_area">
                <div class="staff_row">
                    <div class="staff_photo"><div class="photo"><img src="./images/staffs/scenario/1.png" /></div><div class="name">韩聪</div></div>
                    <div class="staff_photo"></div>
                    <div class="staff_photo"></div>
                    <div class="staff_photo"></div>
                </div>
                <div class="staff_row">
                    <div class="staff_photo"></div>
                    <div class="staff_photo"></div>
                    <div class="staff_photo"></div>
                    <div class="staff_photo"></div>
                </div>
            </div>
            <div class="arrow">
                <div class="up_arrow">
                    <div class="activate" hidden>
                        <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#96B432" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 8)" fill="#96B432" points="7.665,28.666 18.497,18.026 29.166,28.666 34.996,23.347 18.497,7.333 1.999,22.833 " />
                        </svg>
                    </div>
                    <div class="inactivate">
                        <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#d0d0d0" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 8)" fill="#d0d0d0" points="7.665,28.666 18.497,18.026 29.166,28.666 34.996,23.347 18.497,7.333 1.999,22.833 " />
                        </svg>
                    </div>
                </div>

                <div class="down_arrow">
                    <div class="activate"  hidden>
                        <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#96B432" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 12)" fill="#96B432" points="29.331,7.333 18.499,17.973 7.83,7.333 2,12.653 18.499,28.667 34.997,13.167 " />
                        </svg>
                    </div>
                    <div class="inactivate">
                        <svg version="1.0" x="0px" y="0px" width="42px" height="42px" xml:space="preserve">
                            <circle cx="22" cy="22" r="18" stroke-width="2px" stroke="#d0d0d0" fill="#fff" />
                            <polyline transform="scale(0.8) translate(9.5, 12)" fill="#d0d0d0" points="29.331,7.333 18.499,17.973 7.83,7.333 2,12.653 18.499,28.667 34.997,13.167 " />
                        </svg>
                    </div>
                </div>
            </div>


            <div class="text">
                <header>
                    <h1>STAFFS</h1>
                    <h2>企业成员介绍</h2>
                </header>
                <p>The world's leading moble web developers.After completing this class, you'll have built a web application with a first-class mobile experience.</p>
            </div>
        </section>

        <section id="section3">
            <div class="value_back">
                <svg width="1340px" height="1340px">
                    <g class="big_penta">
                        <path transform="scale(3.2)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                    c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                    c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                    </g>
                    <g class="small_penta">
                        <path fill="#ffffff" transform="translate(250, 480) scale(1.3)" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                    c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                    c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
                    </g>
                </svg>
            </div>
            <div class="text">
                <header>
                    <h1>VALUES</h1>
                    <h2>企业价值阐述</h2>
                </header>
                <p>The world's leading moble web developers.After completing this class, you'll have built a web application.</p>
            </div>
            <ul class="value_items">
                <li class="value_item">
                    <div><span class="value_item_title"><b>01</b> 价值要点</span> <br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                </li>
                <li  class="value_item">
                    <div><span class="value_item_title"><b>02</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                </li>
                <li  class="value_item">
                    <div><span class="value_item_title"><b>03</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                </li>
                <li  class="value_item">
                    <div><span class="value_item_title"><b>04</b> 价值要点</span><br>The world's leading moble web developers.After completing this class, you'll have built a web application.</div>
                </li>
            </ul>
        </section>

        <section id="section4">
            <div class="text">
                <header>
                    <h1>COORPERATIONS & INVESTMENTS</h1>
                    <h2>合作伙伴及投资者关系</h2>
                </header>
                <p>The world's leading moble web developers.After completing this class, you'll have built a web application with a first-class mobile experience.</p>
            </div>
            <div class="flex-container">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>

            <svg class="last_penta" width="1340px" height="1340px">
                <path transform="scale(3.2)" fill="#96B432" d="M104.681,399.999c-14,0-28.993-10.925-33.32-24.277L8.437,181.5
                    c-4.326-13.353,1.401-31.029,12.727-39.282L185.905,22.184c11.325-8.252,29.859-8.252,41.184,0l164.741,120.035
                    c11.327,8.252,17.054,25.929,12.727,39.283l-62.925,194.221C337.306,389.075,322.312,400,308.312,400L104.681,399.999z" />
            </svg>
        </section>
    </article>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        var selectedTeamNo = 1;
        var staffNumber, teamName;
        var staffNames = [];
        var staffPhotos = [];
        var showingGroupNo;

        $(document).ready(function () {
            $(".teams .team_item:nth-child(1)").trigger("click");
        });

        $(".team_item").click(function () {
            $(this).css("color", "#96b432");
            $(this).siblings().css("color", "#000");
            teamName = $(this).attr("data-team-type");
            staffNumber = $(this).find(".staff_photos li").length;

            staffNames = [];
            staffPhotos = [];
            $(this).find(".staff_photos li").each(function () {
                staffNames.push($(this).data("staff-name"));
                staffPhotos.push($(this).data('img-name'));
            });


            if (staffNumber > 8) {
                groupNumber = Math.ceil(staffNumber / 8);
            }
            showingGroupNo = 0;
            console.log(groupNumber);
            AddShowData();
            SetArrow();
        });

        $(".up_arrow .activate").click(function () {
            showingGroupNo -= 1;
            AddShowData();
            SetArrow();
        });

        $(".down_arrow .activate").click(function () {
            showingGroupNo += 1;
            AddShowData();
            SetArrow();
        });

        function AddShowData() {
            var text = '';
            var i = 8 * showingGroupNo;
            $(".staff_photo_area").find(".staff_photo").each(function () {
                if (i < staffPhotos.length)
                    text = "<div class='photo'><img src='./images/staffs/" + teamName + "/" + staffPhotos[i] + "'/></div><div class='name'>" + staffNames[i] + "</div></div>";
                else
                    text = '';
                $(this).html(text);
                i++;
            });
        }

        function SetArrow() {
            var upArrowActive = false;
            var downArrowActive = false;
            if (showingGroupNo > 0)
                upArrowActive = true;
            if (showingGroupNo < groupNumber - 1)
                downArrowActive = true;

            if (upArrowActive == true)
            {
                $(".up_arrow .activate").prop("hidden", false);
                $(".up_arrow .inactivate").prop("hidden", true);
            } else {
                $(".up_arrow .activate").prop("hidden", true);
                $(".up_arrow .inactivate").prop("hidden", false);
            }
            if (downArrowActive == true) {
                $(".down_arrow .activate").prop("hidden", false);
                $(".down_arrow .inactivate").prop("hidden", true);
            } else {
                $(".down_arrow .activate").prop("hidden", true);
                $(".down_arrow .inactivate").prop("hidden", false);
            }
        }
        /*
        $(".founder_item").click(function () {
            $(this).css("color", "#000");
            $(this).siblings().css("color", "#808080");

            var str = $(this).data('founder');
            $(".section1_imgpos").html("<img class='founder_photo' src='./images/founders/" + str + ".png' />");
        });
        */
    </script>

</body>
</html>

